# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 입력
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
# 각 테스트 케이스는 한 줄로 이루어져 있으며, 
# 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
# 출력
# 각 테스트 케이스마다 A+B를 출력한다.
# 예제 입력 1 
# 5
# 1 1
# 2 3
# 3 4
# 9 8
# 5 2
# 예제 출력 1 
# 2
# 5
# 7
# 17
# 7

test_count = int(input()) #테스트케이스 입력
i = 0 #초기화

while i < test_count:#(초기)0보다 테스트케이스 입력값이 크면 실행/ i가 입력값에 도달했을때 정지(false)
    use1, use2 = map(int,input().split())#입력값 2개를 입력받아 각각의 변수에 할당하고
    print(use1 + use2)#할당한 값들을 더해 출력한다.
    i += 1 # i = i+1 해줌
