
a = int(input("1부터 n까지 합을 출력한다."))

#1부터 a...까지의 합 1+2+3....N 순간 출력

x = 0 #더해질 공간만들기 초기화

while a > 0:
    x = x + a #처음 입력받은값을 넣음
    
    a = a - 1 # 입력받은 값이 0보다 클 때 까지 -1씩 돌림 

print(x)

